#database
spring.datasource.url=jdbc:mysql://localhost:3306/Social_App?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
#### server ####
#Server configuration
server.port=8082
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanoslighrt@gmail.com
spring.mail.password=ljhsydxafbvomtll
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

